# PagingTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pagingtest/: KeywordEntityDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: AppApplication.kt  BindingAdapters.kt  ContentAdapter.kt  ContentFragment.kt  ContentListFragment.kt  MainActivity.kt  Utils.kt  WebFragment.kt
app/src/main/java/com/example/pagingtest/api/: BlogDocuments.kt  BlogSearchResponse.kt  CafeDocuments.kt  CafeSearchResponse.kt  KakaoService.kt  MetaData.kt
app/src/main/java/com/example/pagingtest/db/: ContentDao.kt  ContentEntity.kt  KeywordDao.kt  KeywordEntity.kt  RemoteKeyDao.kt  RemoteKeys.kt  SearchDatabase.kt
app/src/main/java/com/example/pagingtest/di/: BaseUrlHolder.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pagingtest/models/: Content.kt  ItemModel.kt
app/src/main/java/com/example/pagingtest/paging/: KakaoBlogPagingSource.kt  KakaoCafePagingSource.kt  KakaoPagingSource.kt  KakaoRemoteMediator.kt
app/src/main/java/com/example/pagingtest/repository/: KakaoRepository.kt  KeywordRepository.kt
app/src/main/java/com/example/pagingtest/ui/: ContentAdapter.kt  ContentFragment.kt  ContentListFragment.kt  FilterAdapter.kt  MainActivity.kt  MyAutoArrayAdapter.kt  WebFragment.kt
app/src/main/java/com/example/pagingtest/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/example/pagingtest/viewmodels/: ContentListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content_list.xml  fragment_web.xml  header_content_list.xml  item_auto_complete.xml  item_content_list.xml  item_drop_down.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pagingtest/: ExampleUnitTest.kt  FakeKakaoApi.kt  KakakoCafePagingSourceTest.kt
app/src/test/java/com/example/pagingtest/viewmodels/: ContentListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
