<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.pagingtest.models.Content" />

        <variable
            name="clickListener"
            type="com.example.pagingtest.ui.ContentClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:hint="label"
            android:text="@{item.label}"
            app:layout_constraintBottom_toTopOf="@+id/content_title"
            app:layout_constraintEnd_toStartOf="@+id/content_name"
            app:layout_constraintStart_toStartOf="@id/content_gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:hint="name"
            android:maxLines="1"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@id/content_image"
            app:layout_constraintStart_toEndOf="@id/content_label"
            app:layout_constraintTop_toTopOf="@id/content_label" />

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{item.thumbnail}"
            app:layout_constraintEnd_toStartOf="@id/content_gl_end"
            app:layout_constraintTop_toTopOf="@id/content_name" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="title"
            android:maxLines="2"
            android:text="@{item.title}"
            app:layout_constraintBottom_toTopOf="@+id/content_date_time"
            app:layout_constraintEnd_toStartOf="@id/content_image"
            app:layout_constraintStart_toEndOf="@id/content_gl_start"
            app:layout_constraintTop_toBottomOf="@id/content_label" />

        <TextView
            android:id="@+id/content_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="date time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/content_image"
            app:layout_constraintStart_toEndOf="@id/content_gl_start"
            app:layout_constraintTop_toBottomOf="@id/content_title"
            app:text="@{item.dateTime}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>